@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Merriweather:wght@400;700&display=swap');
@font-face {
  font-family: 'slick';
  src: url('http://localhost:5173/node_modules/slick-carousel/slick/fonts/slick.woff') format('woff');
  font-display: swap;
}

body{
  overflow-x: hidden;
  font-family: 'Merriweather', serif;
}

html{
  scroll-behavior: smooth;
  transition: 0.4s;
}

h1, h2, h3 {
  font-family: 'Lato', serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  max-height: 90px;
  background-color: #fff;
}

.navbar_logo {
  height: 70px;
  position: relative;
  left: 30px;
  width: 70px;
}

.end {
  display: flex;
  align-items: center;
}

.button {
  margin-left: 10px;
}

.profile-icon {
  width: 30px;
  height: 30px;
  transition:transform 0.4s;
}

#profile-dropdown{
  transition: transform 0.2s ease-in;
}

#profile-dropdown:hover{
  background-color: transparent;
  transform: scale(1.2);
}

.button{
  transition: transform 0.4s !important;
}

.button:hover {
  background-color: #0056b3 !important;
  transform: scale(1.1) !important;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2) !important;
}

.navbar h3{
  bottom: 20%;
  position: absolute;
  left: 7%;
  padding-right: 20px;
}

.end{
  position: relative;
  right: 3em;
  max-height: 60px;
  display: flex;
  align-items: center;
}

.end .button{
  margin-right: 30px;
  position: relative;
  margin-bottom:10px;
}



.body{
  position: relative;
  bottom: 15px;
}

.body h1{
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.body p{
  left: 3rem;
  font-size: 30px;
  font-weight: 500;
  position: relative;
  top: 40px;
}


.carousel-container {
  width: 100%;
  max-width: 1400px;
  margin: 0 0 0 5%;
}

.card-item {
  margin-top: 40px;
  padding: 10px;
  box-sizing: border-box;
  transition: 0.5s;
}

.card-item:hover{
  margin-top: 20px;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.small-card {
  height: 350px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.MDBCardImage {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.MDBCardBody {
  padding: 10px;
}

.MDBCardTitle {
  font-size: 16px;
  position: relative;
  right: 0.7em;
  font-weight: bold;
}

.MDBCardText {
  font-size: 14px;
  color: #666;
}

.slick-arrow {
  border: none;
  color: #fff;
  font-size: 24px;
  padding: 10px;
  z-index: 1;
  cursor: pointer;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slick-arrow:hover{
  background-color: white;
  color: black;
}

.slick-prev {
  left: 10px;
}

.slick-next {
  right: 10px;
}

.slick-prev:before, .slick-next:before {
  content: '';
}

.slick-prev {
  background: url('path/to/your/prev-icon.png') no-repeat center center;
  background-size: 50%;
}

.slick-next {
  background: url('path/to/your/next-icon.png') no-repeat center center;
  background-size: 50%;
}


.cascading-right {
  margin-right: -50px;
}

.loginCard{
  height: 50%;
}

.footer{
  display: flex;
  justify-content: center;
  margin:4% 1% -0 1%;
  border-top: 1px solid lightgray;
  padding-top: 10px;
}

.explore-button{
  position: relative;
  left:35%;
  width: 30%;
  margin-bottom: -40px;
  background-color: #007bff !important;
  color: white !important;
  border: none !important;
  cursor: pointer !important;
  transition: background-color 0.4s ease, transform 0.3s ease, box-shadow 0.4s ease !important;
}

.explore-button:hover {
  background-color: #0056b3 !important;
  transform: scale(1.1) !important;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2) !important;
}

@media (max-width: 900px) {
  .cascading-right {
    margin-right: 0;
  }
}


.filter-header {
  display: flex;
  position: relative;
  top: 10px;
  justify-content: center;
  align-items: center;
  background-color: #f8f9fa; 
  padding-top: 10px;
  height: 80px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}

.filter-item {
  position: relative;
  display: flex;
  align-items: center;
  margin-right: 50px;
  margin-bottom: 20px;
}

.filter-item .tooltip {
  visibility: hidden;
  background-color: #333; 
  color: #fff;
  text-align: center;
  border-radius: 4px;
  padding: 8px 12px;
  position: absolute;
  z-index: 10;
  bottom: 125%; 
  left: 50%;
  transform: translateX(-50%); 
  opacity: 0;
  transition: opacity 0.3s ease, visibility 0.3s ease; 
  white-space: nowrap; 
}

.filter-item .tooltip::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border-width: 6px;
  border-style: solid;
  border-color: #333 transparent transparent transparent;
}

.filter-item:hover .tooltip {
  visibility: visible;
  opacity: 1;
}



.filter-item .icon {
  margin-right: 8px;
  color: #007bff;
}

.filter-icon {
  margin-right: 8px;
  color: #007bff !important;
  transition: color 0.3s ease;
}

.filter-item input:hover, .filter-item select:hover {
  border-color: #007bff; 
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.filter-item .icon:hover,
.filter-item .filter-icon:hover {
  color: #0056b3;
}

.custom-dropdown {
  position: relative;
  width: 100%;
  max-width: 550px;
}

.custom-dropdown-input{
  padding-left: 5px;
}

.custom-dropdown-select {
  border: 1px solid #ced4da;
  border-radius: 4px;
  padding: 8px 12px;
  background-color: #fff;
  color: #495057;
  font-size: 16px;
  cursor: pointer;
  text-align: left;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.custom-dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  width:max-content;
  border: 1px solid #ced4da;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-height: 200px;
  overflow-y: auto;
  z-index: 10;
}

.custom-dropdown-item {
  padding: 10px 12px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.custom-dropdown-item:hover {
  background-color: #f1f1f1;
}

.apply-filters-btn {
  background-color: #FF4D00 !important;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  position: relative;
  bottom: 10px;
  transition: transform 0.4s !important;
}

.apply-filters-btn:hover {
  background-color: #0056b3;
  transform: scale(1.1); 
  color: #ffffff;
}

@media (max-width: 768px) {
  .filter-header {
      flex-direction: column;
      align-items: flex-start;
  }

  .filter-item {
      margin-bottom: 10px;
  }

  .apply-filters-btn {
      align-self: center;
  }
}

.restaurant-card-container{
  width: 75%;
}

.restaurant-card {
  display: flex;
  margin-bottom: 20px;
  padding: 15px;
  position: relative;
  left: 15%;
  width: 100%;
  top:20px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition:transform 0.3s ease-in;
}

.restaurant-card:hover{
   transform: scale(1.05);
   cursor: pointer;
}

.icon {
  font-size: 18px;
  cursor: pointer;
  margin: 5px;
}
.edit-icon {
  color: #007bff; /* Blue color for edit icon */
}
.delete-icon {
  color: #dc3545; /* Red color for delete icon */
}

.restaurant-list {
  flex: 8;
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-height: 550px;
  overflow-y: auto;
  scrollbar-width: none;
}

.restaurant-list::-webkit-scrollbar {
  display: none;
}

.restaurant-image {
  width: 200px;
  height: 200px;
  border-radius: 8px;
  margin-right: 20px;
  object-fit: cover;
}

.restaurant-info {
  display: flex;
  flex-direction: column;
}

.restaurant-name {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
  color: #333;
}

.restaurant-address {
  font-size: 15px;
  margin: 5px 2px 0 0;
  color: #333;
}

.restaurant-rating {
  display: flex;
  align-items: center;
  margin-top: 0px;
}

.star-icon {
  color: #f1c40f;
  margin-right: 2px;
}

.rating-text {
  margin-left: 5px;
  color: #666;
  font-size: 14px;
}

.restaurant-details {
  color: #888;
  margin-top: 5px;
  font-size: 14px;
}

.menu-button {
  background-color: #ef4e08 !important;
  color: white;
  position: relative;
  top: 25px;
  border: none;
  max-width: max-content;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.menu-button:hover {
  background-color: #af3b0a !important;
}

.container{
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.filter-column {
  flex: 1;
  background-color: #ffffff;
  margin: 0;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.filter-column p {
  margin: 0;
  margin-bottom: 10px;
  font-weight: 600;
  color: #333;
  font-size: 1.1rem;
}

.cuisine {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.cuisine input {
  margin-right: 10px;
  transform: scale(1.2);
  cursor: pointer;
}

.cuisine label {
  color: #555;
  font-size: 1rem;
  cursor: pointer;
}

.cuisine input:checked + label {
  font-weight: bold;
  color: #ff7700;
}

.cuisine-type:hover{
  text-decoration:underline;
}


.custom-modal .modal-dialog {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.modal-body{
  max-height: 200px; 
  overflow-y: scroll; 
}


.custom-modal .modal-backdrop.show {
  opacity: 0.5;
}

.menu-item {
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.menu-item-details {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.menu-item-name {
  font-size: 16px;
}

.menu-item-price {
  font-weight: bold;
  font-size: 16px;
  color: red;
}

@keyframes popupScaleIn {
  from {
      opacity: 0;
      transform: scale(0.9);
  }
  to {
      opacity: 1;
      transform: scale(1);
  }
}

@keyframes popupScaleOut {
  from {
      opacity: 1;
      transform: scale(1);
  }
  to {
      opacity: 0;
      transform: scale(0.9);
  }
}

.modal.fade .modal-dialog {
  animation: popupScaleIn 0.4s ease-out;
}

.restaurant-img {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 400px;
}

.restaurant-img img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.restaurant-container h5{
  font-weight: bolder;
}

.restaurant-container span{
  margin:0 20px 0 10px;
}

.details-header{
   display: flex;
   position: relative;
   top: 30px;
   padding: 10px 20px 0 20px;
   height: 50px;
   width: 100%;
   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.details-header span{
  margin-right: 80px;
  transition: transform 0.4s ease;
  color: black !important;
}

.details-header a:hover{
  color: goldenrod;
  cursor: pointer;
  font-weight: bolder;
  border-bottom: 4px solid goldenrod;
  transform: scale(1.1);
}

.menu {
  padding: 20px;
  margin-top: 50px;
  position: relative;
  right: 20px;
}

.tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  position: relative;
}

.tab-button {
  padding: 10px 20px;
  background-color: #fff;
  cursor: pointer;
  transition: color 0.3s ease;
  border: none;
  position: relative;
  right: 20px;
  background: none;
  font-size: 16px;
  position: relative;
  z-index: 1;
}

.tab-button:focus {
  outline: none;
}

.tab-button .border-bottom {
  position: absolute;
  bottom: 0;
  left: 20px;
  height: 3px;
  width: 0;
  background-color: #f04e31;
  transition: width 0.3s ease;
  z-index: 0; 
}

.tab-button.active .border-bottom {
  width: 95%;
}

.menu-content {
  border-top: 1px solid #ccc;
  padding-top: 20px;
  max-height: 250px;
  overflow-y: scroll;
}

.menu-item {
  margin-bottom: 20px;
}

.menu-item-details {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}

.menu-item-name {
  flex: 1;
  position: relative;
  right: 10px;
}

.menu-item-price {
  margin-left: 20px;
  color: #f04e31;
}

.facilities{
  display: grid;
  position: relative;
  bottom: 10px;
  grid-template-columns: repeat(4, 1fr);
}

.facilities p{
  margin-bottom: 5px;
}

.ratings-reviews {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
}

.ratings-summary {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
}

.filter-menu-button{
  display: none;
}

.filter-menu{
  display: flex;
  flex-direction: row;
  margin-left: 200px;
  margin-top: 20px;
}

.apply-filters-btn{
  padding: 0;
  height: 35px;
  margin-top: 10px;
}

.past-ratings{
  display: flex;
  flex-direction: column;
  margin-right: 150px;
}

.average-rating {
  display: flex;
  align-items: center;
  font-size: 2rem;
}

.rating-stars {
  margin-left: 10px;
  color: gold;
}

.votes-summary {
  font-size: 1rem;
  display: flex;
}

.rate-this-place {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
  border-left: 2px solid gray;
  padding-left: 70px;
  position: relative;
  right: 80px;
  bottom: 20px;
}

.rate-this-place p{
  position: relative;
  top: 15px;
}

.rate-stars {
  display: flex;
  font-size: 24px;
  position: relative;
  bottom: 5px;
}

.rate-stars span {
  cursor: pointer;
  transition: color 0.2s ease;
}

.rate-stars span{
  color: gold;
}
.rate-stars span:hover {
  color: gold;
}

textarea {
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.review-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-bottom: 1px solid #eee;
  padding-bottom: 0px;
}

.review-header {
  display: flex;
  gap: 10px;
}

.user-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: relative;
  top: 5px;
}

.user-name {
  font-weight: bold;
  position: relative;
  top: 10px;
}

.user-rating {
  color: gold;
  font-size: 1rem;
  position: relative;
  top: 10px;
}
.reviews-list{
  max-height: 200px;
  overflow-y: scroll;
  border-top: 1px solid lightgray;
  padding-top: 10px;
}

.review-comment {
  margin-top: 5px;
  font-size: 1rem;
}

.contact{
  margin-top: 60px;
}

.full-container {
  display: flex;
  height: 100vh;
  flex-direction: row; 
  position: relative;
}

.reserve-container {
  flex: 0 0 33%; 
  display: flex;
  flex-direction: column;
  position: relative;
  height: 70%;
  left: 10%;
  top: 4%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background: #fff;
}

.restaurant-container{
  position: relative;
  margin-top: 2%;
  flex: 0;
}

.button-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.button-group .btn {
  margin: 0;
  margin-bottom: 15px;
  width: 50%;
}

.reservation-header {
  display: flex;
  justify-content: center;
  background-color: black;
  color: white;
  padding: 5px;
  position: relative;
  bottom: 30px;
  margin-top: -10px;
  margin-left: 30px;
  border-radius: 8px;
}

.full-width-dropdown .dropdown-toggle {
  width: 100%;
  position: relative;
}

.full-width-dropdown .dropdown-menu {
  width: 100%;
  position: relative;
  top: 100%; 
  border: 1px solid #dee2e6;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  left: 0;
  z-index: 1000;
}

.dropdown-item {
  padding: 10px 20px;
  border-bottom: 1px solid #dee2e6;
  font-size: 14px;
  color: #495057;
}

.dropdown-item:last-child {
  border-bottom: none;
}

.dropdown-item:hover {
  background-color: #f8f9fa;
}

/* Mobile devices (portrait and landscape) */
@media (max-width: 768px) {
    .title{
      display: none;
    }
    .add-restaurant{
      position: absolute;
      right: 80px;
      text-wrap: nowrap;
    }
    #profile-dropdown{
      position: relative;
      left: 30px;
    }
}

/* Mobile view styles */

@media (max-width: 768px) {
  /* Hide the original filter header */
  .filter-header {
      display: none;
  }

  /* Hamburger menu button styles */
  .filter-menu-button {
      display: block;
      position: fixed;
      top: 15px;
      right: 10px;
      padding: 10px;
      color: #000;
      border: none;
      background-color: #fff;
      font-size: 1.5rem;
      cursor: pointer;
      z-index: 1000;
  }

  .filter-menu {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      color: #fff;
      padding: 20px;
      box-sizing: border-box;
      z-index: 999;
      overflow-y: auto;
  }

  .filter-menu.show {
      display: block;
  }

  .filter-menu-item {
      margin-bottom: 20px;
  }

  .filter-menu-item input,
  .filter-menu-item select,
  .filter-menu-item button {
      width: 100%;
  }

  .filter-menu-item label {
      display: block;
      margin-bottom: 5px;
  }

  .apply-filters-btn{
    margin-top: 20px;
    margin-left: 20px;
  }
  

  .restaurant-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      cursor: pointer;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
  }

  .restaurant-image {
      width: 220px !important;
      margin-left: 20px;
      height: 200px;
      object-fit: cover;
  }

  .restaurant-info {
      padding: 15px;
      position: relative;
      right: 20px;
      margin-top: -10px;
  }

  .restaurant-details{
    margin-top: -10px;
  }

  .restaurant-name {
      font-size: 1.2rem;
      margin-bottom: 10px;
  }

  .restaurant-details {
      font-size: 0.9rem;
      color: #666;
  }

  .restaurant-rating {
      font-size: 1rem;
      color: #FFD700;
      position: relative;
      bottom:27px;
  }

  .restaurant-address {
      font-size: 0.9rem;
      color: #333;
      margin-top: -15px;
  }

  .restaurant-price{
    display: flex;
    justify-content: flex-end;
  }

  .menu-button {
      margin-top: -10px;
  }

  .toggle-switch{
    margin-left: -245px;
    margin-top: 30px;
    position: relative;
    top: 10px;
  }
}


/* Base styles for mobile view */
@media (max-width: 768px) {
  .full-container {
      display: flex;
      flex-direction: column;
      margin: 0;
      padding: 0;
  }

  .reserve-container{
    position: relative;
    top: 1250px;
    margin-left: -20px;
    width: 90%;
    height: 500px;
  }
 
  .details-header{
    width: 97%;
    margin-top: -20px;
  }

  .small-card{
    width: 97%;
  }

  .ratings-summary{
    display: flex !important;
    flex-direction: column !important;
  }

  .reviews-section{
    position: relative !important;
    bottom:410px !important;
    left: 230px;
    border-left: 1px solid gray !important;
    padding-left: 20px;
  }



  .time{
    width: 97%;
    margin-bottom: 40px;
  }

  .contact-details{
    position: relative;
    bottom: 130px;
  }

  .details-header span{
    margin-right: 20px;
  }
}

@media (max-width: 768px) {
  .reservation-card-container {
    margin: 10px 0;
    margin-left: 30px !important;
  }

  .reservation-card {
    flex-direction: column;
    width: 430px;
  }

  .re-restaurant-image {
    height: 180px;
    width: 390px !important;
    margin-left: 5px;
    margin-bottom: 20px;
  }

  .card-content {
    padding: 10px;
  }

  .buttons {
    flex-direction: column;
    align-items: center;
  }

  .modify, .cancel {
    width: 97%;
    margin-bottom: 10px;
    margin-left: -10px;
  }

  .modify:last-of-type, .cancel:last-of-type {
    margin-bottom: 0;
  }

  .login-container{
    margin-left: -70px !important;
  }
}
